/***WHOLE SITE***/
.main-container{
	display:grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap:1.5625rem;
	margin: 10%;
}

.main-project-container{
	display:grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap:1.5625rem;
	margin: 1rem 6rem;
}


/*Media Queries=========================================================================================================*/

@media screen and (max-width:320em){

	.main-container{
		margin: 20%;
	}

	.main-project-container{
		margin: 20%;
	}

	.main-nav-container{
	margin: 0 20% 0 20%;

}

@media screen and (max-width:109em){

	.main-container{
		margin: 10%;
	}

	.main-project-container{
		margin: 1rem 6rem;
	}

	.main-nav-container{
		margin: 0 5% 0 5%;
		padding: 10px 0 10px 0;

}

/*Inbetween(1200px)*/
@media screen and (max-width:70em){
	.photo-info{
		display: flex;
		flex-direction: column;
	}

}

/*Inbetween(898px)*/
@media screen and (max-width:56em){
	.project{
		display:flex;
		flex-direction: column;
		margin-bottom: 10%;
	}

	.project>.column-1{
		display: none;
	}

	.top-row{
		flex-direction: column;
	}

	.about-section{
		display: flex;
		flex-direction: column-reverse;
	}

	.about-playground{
		display: flex;
		flex-direction: column;
	}


}

/*Inbetween(645px)*/
@media screen and (max-width:41em){

	.main-container{
		margin: 10% 3%;
	}

	.main-project-container{
		margin: 10% 3%;
	}

	.footer{
		display: flex;
		flex-direction: column;
		align-items: center;
	}


	h1{
		font-size: 1.25rem;
	}

	h2{
		font-size: 1rem;
	}

	h3{
		font-size: 0.8rem;
	}

	p{
		font-size: 0.8rem;
	}

	.project-navigation{
		display: none;
	}

	.project-info>.button{
		display: none;
	}

	.project-info>h2{
		margin-top: 0;
	}

	.project{
		margin-bottom: 15%;
		flex-direction: column-reverse;
	}

	.not-ready{
		display: inline;
	}

	.project-background {
		flex-direction: column;
	}

	.two-grid{
		grid-template-columns: 1fr;
		
	}

	.column-two{
		grid-column: 1;
	}

}