/*GLOBAL===================*/
*{
	box-sizing: border-box;
}

body{
	margin:0;
	/*background-color:#F4F0EC;*/
}

html{
	scroll-behavior: smooth;
}

img{
	width:100%;
	height:auto;
	box-shadow: 10px 10px 10px #808080;
}

video{
	width:100%;
	height:auto;
}

.video-mobile{
	width:50%;
}

/***TYPOGRAPHY***/
h1{
	font-family: 'Manrope', sans-serif;
	font-size:3rem;
}

h2{
	font-family: 'Manrope', sans-serif;
	font-size: 2rem;
	font-weight: 500;
}

h3{
	font-family: 'Manrope', sans-serif;
	font-size:1.5rem;
	font-weight: 500;
}

h4{
	font-family: 'Manrope', sans-serif;
	font-size:1rem;
	font-weight: 500;
}

a{
	font-family: 'Manrope', sans-serif;
}

a:hover{
	color:#F7403A;
}

p, li{
	font-family: 'Manrope', sans-serif;
	font-size:0.85rem;
	max-width:80ch;
}

/***COLOUR***/
.red-text{
	color:#F7403A;
	text-decoration: none;
}

.black{
	color:black;
}

.highlight{
	background-color: rgb(247, 64, 58, .25);
	font-weight:400;
}

/*changing colours in paragraphs or headings*/
mark{
	background:none;
}


/*MAIN NAV===============*/
.nav-link-left{
	padding-left:2rem;
}

.nav-links-right{
	padding-right:2rem;
}

.nav-links-right a{
	margin-left:2rem;
}

nav a{
	text-decoration: none;
	font-size:1.5rem;
	color:black;
}

nav{
	display:flex;
	align-items:center;
	justify-content: space-between;
	border-bottom:.25px solid rgba(0,0,0,.3);
}

header{
	/*background-color:#F4F0EC;*/
	background-color:white;
	position:sticky;
	top:0;
	width:100%;	
	z-index: 999;

}

.footer-center{
	display:flex;
	justify-content: center;
}

footer p{ 
	font-size:0.75rem;
	padding-bottom:1rem;
}

/*LANDING===========*/

/***Info section***/

.landing-info{
	grid-column:2/10;
	grid-row:1;
	padding-top:10rem;
}

.down-arrow{
	grid-column:6;
	grid-row:2;
	margin-top:10rem;
	margin-bottom:5rem;
	display:flex;
	justify-content: flex-end;
}

.down-arrow a{
	text-decoration: none;
}

/***Works section***/
#works-section{
	grid-column: 2/12;
	grid-row:3; 
	display:grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr;
	grid-gap:1.5rem;
}

#works-section a{
	color:black;
}

.project-preview-picture img{
	transition: transform .2s;
}

.project-preview-picture img:hover{
transform:scale(1.02);
}

.project-preview-info{
	margin-bottom:2rem;
}

.project-preview-info h4{
	margin-bottom:0.5rem;
}

.project-preview-info p{
	margin-top:0.5rem;
}

.project-type{
	font-size:0.75rem;
	margin:0;
}

/*ABOUT PAGE======================*/
.about-heading{
	grid-column:2/13;
}

.about-container{
	grid-column:2/12;
	display:grid;
	grid-template-columns: 0.5fr 1fr;
}

.about-info{
	grid-column: 2;
	padding-left:3rem;
}

/*PROJECT PAGES===================*/
.main-graphic{
	grid-column:4/10;
}

.project-info{
	margin-top:2rem;
	grid-column:4/10;
	display:grid;
	grid-gap:1.5rem;
	grid-template-columns: 1fr 1fr;
}

.info-right h4{
	margin:0;
}

.info-left h4{
	margin:0;
}

.project-detail h2{
	margin-bottom:0rem;
}

.project-detail h3{
	margin-bottom:0rem;
}

.project-detail h4{
	margin-bottom:0rem;
}

.info-right p{
	margin-top:0;
}

.info-left p{
	margin:0;
}

.project-heading{
	grid-column: 2/12;
	text-align: center;
}

.project-detail{
	grid-column: 4/10;
	display:grid;
}

.project-detail h2{
	margin-bottom:0.5rem;
}

.between-projects{
	grid-column:4/10;
	display:flex;
	justify-content: space-between;
	grid-gap:1.5rem;
	margin-bottom:2rem;

}

/*VENTURA FUTURE===================*/

.ventura-future-graphics{
	margin-top:1rem;
	display:flex;
}

.vf-posters{flex:1.33334;}

.vf-nametag{flex:1.5;}

.vf-totebag{flex: 0.75;}

.venture-future-progress-bar{
	display:flex;
}

.friedman-works{
	margin-top:1rem;
	display:flex;
}

.friedman1{flex:1.01426307;}
.friedman2{flex:1.55223881;}

/*VICE===================*/

.vice-colour-container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1.25rem;
}

.vice-colour-container p{
	padding: 1rem 1rem 1rem 1rem;
	font-size: 0.70rem;
}

.vice-black{
	background-color: #000000;
}

.vice-black p{
	color: white;
}

.vice-white{
	border: 1px solid #CCC;
	background-color:  #FFFFFF;
}

.vice-green{
	background-color: #7EC787;
}

.vice-green p{
	color: white;
}

.vice-red{
	background-color: #FE0B0B;
}

.vice-red p{
	color: white;
}

.single-column{
	display: grid;
	grid-template-columns: 1fr;
}

.three-column{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.column{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100px;
	border: 1px solid black;
	text-align: center;
}

.interaction-container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1.25rem;
}